label {
    display: block;

    input, textarea {
        display: block;
        width: 50%;
        margin-bottom: 20px;
        padding: 1em;
    }

    .error {
        margin-top: -20px;
        background: yellow;
        padding: .5em;
        display: inline-block;
        font-size: .9em;
        margin-bottom: 20px;
    }
}

.cta {
    background: #7700FF;
    border: none;
    color: white;

    text-transform: uppercase;
    border-radius: 4px;
    padding: 1em;
    margin-right: 2em;
    cursor: pointer;
    font-family: 'Montserrat';
}

form {
  width: 40%;
  margin: 0 auto;
  z-index: 1;
  box-sizing: border-box;
  box-shadow: 10px 10px 8px #888888;
  padding: 3em;
  //border: 1px solid grey;
  h1 {
    text-align: center;
    color: blue;

  }
}

.example-full-width {
  width: 100%;
}
