
<section>

  <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
      <h5 *ngIf="success">Your form is valid!</h5>

        <mat-form-field class="example-full-width">
          <input matInput placeholder="UserName"  formControlName="name">
        </mat-form-field>
        <div *ngIf="submitted && loginForm.controls.name.errors" class="error">
          <div *ngIf="loginForm.controls.name.errors.required">Your name is required</div>
        </div>

        <mat-form-field class="example-full-width">
          <input matInput placeholder="Password"  formControlName="pass" type="password">
        </mat-form-field>
        <div *ngIf="submitted && loginForm.controls.pass.errors" class="error">
          <div *ngIf="loginForm.controls.pass.errors.required">Password is required</div>
        </div>

        <mat-form-field class="example-full-width">
          <mat-select placeholder="UserType" formControlName="type">
            <mat-option *ngFor="let option of userTypes" [value]="option">
              {{option}}
            </mat-option>
          </mat-select>

        </mat-form-field>
        <div *ngIf="submitted && loginForm.controls.type.errors" class="error">
          <div *ngIf="loginForm.controls.type.errors.required">User Type is required</div>
        </div>

      <input type="submit" value="Login" class="cta">
      <input type="reset" value="reset" class="cta" (click)="onReset()">

  </form>

</section>
