/* You can add global styles to this file, and also import other style files */
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700');
@import "~@angular/material/prebuilt-themes/indigo-pink.css";

body, html {
    height: 100%;
    margin: 0 auto;
    overflow: hidden;
}

#header{
    font-size: 14px;
    padding: 0;
    height: 12%;
    color: #fff;
    background: #232f3e;
    position: fixed;
    top: 0;
    width: 100vw;
    z-index: 99999;
   border: 1px solid #ccccd4;
   text-align: center;
}

.header-logo{
    padding: 0 20px;
}
body {
    font-family: 'Montserrat';
    font-size: 18px;
}

a {
    text-decoration: none;
}

.container {
    width: 80%;
    margin: 0 auto;
    padding: 1.3em;   
    display: grid;
    grid-template-columns: 30% auto;

    a {
        color: white;
    }
}

td.mat-cell, td.mat-footer-cell, th.mat-header-cell {
    padding: 2%!important;
}
.mat-table {
    background: #fff;
    width: 50%!important;
}

section {
    width: 80%;
    margin: 0 auto;
    padding: 2em;
}

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
/*
.mat-grid-tile .mat-figure {
 
    display: block!important;
    height: 10%!important;
}

.mat-grid-tile:nth-child(even) {
    width:800px!important;
    height:100px!important;
    padding: 0!important;
  }

  .mat-grid-tile:nth-child(odd) {
    width:100px!important;
    height:100px!important;
    padding: 0!important;
}*/