pragma solidity >=0.4.0 <0.6.0;
#Author Revathi

contract Appointment {   
   struct AppointmentDetail {
        bytes32 patientId;
        bytes32 patientName;
        bytes32 DOB;
        uint256 age;
        bytes32 gender;
        uint256 mobile;
        bytes32 addr;
        bytes32 reasonoftreatment;
        bytes32 policynumber;
        bytes32 payer;
        bytes32 dateofAppointment;
        bytes32 status;
       
    } 
    
    bytes32 private delimiter = ':';
    mapping (bytes32 => AppointmentDetail) appointmentDetail;
    bytes32[]  appointmentDetailList;
    
    //Events
    event AppointmentAdded(bytes32 patientId);
    event Error(string message);
    
     
    function addAppointment( bytes32 patientId,
        bytes32 patientName,
        bytes32 DOB,
        uint256 age,
        bytes32 gender,
        uint256 mobile,
        bytes32 addr,
        bytes32 reasonoftreatment,
        bytes32 policynumber,
        bytes32 payer,
        bytes32 dateofAppointment,
        bytes32 status)public returns (bool) {
                           
         
            appointmentDetail[patientId].patientId=patientId;
            appointmentDetail[patientId].patientName=patientName;
            appointmentDetail[patientId].DOB=DOB;
            appointmentDetail[patientId].age=age;
            appointmentDetail[patientId].gender=gender;
            appointmentDetail[patientId].mobile=mobile;
            appointmentDetail[patientId].addr=addr;
            appointmentDetail[patientId].reasonoftreatment=reasonoftreatment;
            appointmentDetail[patientId].policynumber=policynumber;
            appointmentDetail[patientId].payer=payer;
            appointmentDetail[patientId].dateofAppointment=dateofAppointment;
            appointmentDetail[patientId].status=status;
            appointmentDetailList.push(patientId);            
            return true;
        }

    function getAllPatientDetails() public returns (  bytes32[300] memory returnList) {        
       uint returnCount = 0;
         for(var count = 0; count < appointmentDetailList.length; count++) {
                var Id=appointmentDetailList[count];
                returnList[returnCount++]=appointmentDetail[Id].patientId;
                returnList[returnCount++]=appointmentDetail[Id].patientName;
                returnList[returnCount++]=appointmentDetail[Id].DOB;
                returnList[returnCount++]=bytes32(appointmentDetail[Id].age);
                returnList[returnCount++]=appointmentDetail[Id].gender;
                returnList[returnCount++]=bytes32(appointmentDetail[Id].mobile);
                returnList[returnCount++]=appointmentDetail[Id].addr;
                returnList[returnCount++]=appointmentDetail[Id].reasonoftreatment;
                returnList[returnCount++]=appointmentDetail[Id].policynumber;
                returnList[returnCount++]=appointmentDetail[Id].payer;
                returnList[returnCount++]=appointmentDetail[Id].dateofAppointment;
                returnList[returnCount++]=appointmentDetail[Id].status;               
                returnList[returnCount++] = delimiter;
         }
         return returnList;
     }
    
   
    function getPatientById(bytes32 _patientId)public returns ( bytes32[300]memory returnList) {
         
        uint returnCount = 0;
               returnList[returnCount++]=appointmentDetail[_patientId].patientId;
                returnList[returnCount++]=appointmentDetail[_patientId].patientName;
                returnList[returnCount++]=appointmentDetail[_patientId].DOB;
                returnList[returnCount++]=bytes32(appointmentDetail[_patientId].age);
                returnList[returnCount++]=appointmentDetail[_patientId].gender;
                returnList[returnCount++]=bytes32(appointmentDetail[_patientId].mobile);
                returnList[returnCount++]=appointmentDetail[_patientId].addr;
             returnList[returnCount++]=bytes32(appointmentDetail[_patientId].reasonoftreatment);
                returnList[returnCount++]=appointmentDetail[_patientId].policynumber;
                returnList[returnCount++]=appointmentDetail[_patientId].payer;
                returnList[returnCount++]=appointmentDetail[_patientId].dateofAppointment;
                returnList[returnCount++]=appointmentDetail[_patientId].status;        
        returnList[returnCount++] = delimiter;

         return returnList;
    }
    
    
   

}