pragma solidity >=0.4.0 <0.6.0;



contract Treatment {
    
   struct TreatmentDetails {
        bytes32 encounterId;
        bytes32 claimId;
        bytes32 date;
        bytes32 nameofthedisease;
        uint256 billamt;
        bytes32 patientId;
        bytes32 dateofAppointment;
        bytes32 status;
       
    } 
    
    bytes32 private delimiter = ':';
    mapping (bytes32 =>  TreatmentDetails) treatmentdetail;
    bytes32[]  treatmentDetailList;
    

    
     
    function addTreatmentDetail( bytes32 encounterId,
        bytes32 claimId,
        bytes32 date,
        bytes32 nameofthedisease,
        uint256 billamt,
        bytes32 patientId,
        bytes32 dateofAppointment,
        bytes32 status)public returns (bool) {
                           
         
            treatmentdetail[encounterId].encounterId=encounterId;
            treatmentdetail[encounterId].claimId=claimId;
            treatmentdetail[encounterId].date=date;
            treatmentdetail[encounterId].nameofthedisease=nameofthedisease;
            treatmentdetail[encounterId].billamt=billamt;
            treatmentdetail[encounterId].patientId=patientId;
            treatmentdetail[encounterId].dateofAppointment=dateofAppointment;
            treatmentdetail[encounterId].status=status;
            treatmentDetailList.push(encounterId);
            
            
            return true;

         
        }

    
    function getAllTreatmentDetails() public returns (  bytes32[300] memory returnList) {
        
       uint returnCount = 0;
         for(var count = 0; count < treatmentDetailList.length; count++) {
                var Id=treatmentDetailList[count];
                returnList[returnCount++]=treatmentdetail[Id].encounterId;
                returnList[returnCount++]=treatmentdetail[Id].claimId;
                returnList[returnCount++]=treatmentdetail[Id].date;
                returnList[returnCount++]=treatmentdetail[Id].nameofthedisease;
                returnList[returnCount++]=bytes32(treatmentdetail[Id].billamt);
                returnList[returnCount++]=treatmentdetail[Id].patientId;
                returnList[returnCount++]=treatmentdetail[Id].dateofAppointment;
                returnList[returnCount++]=treatmentdetail[Id].status;
                returnList[returnCount++] = delimiter;
         }
         return returnList;
     }
    
    
    function getTreatmentById(bytes32 encounterId)public returns ( bytes32[300]memory returnList) {
         
        uint returnCount = 0;
               returnList[returnCount++]=treatmentdetail[encounterId].encounterId;
                returnList[returnCount++]=treatmentdetail[encounterId].claimId;
                returnList[returnCount++]=treatmentdetail[encounterId].date;
                
                returnList[returnCount++]=treatmentdetail[encounterId].nameofthedisease;
                
                returnList[returnCount++]=bytes32(treatmentdetail[encounterId].billamt);
                
                returnList[returnCount++]=treatmentdetail[encounterId].patientId;
                returnList[returnCount++]=treatmentdetail[encounterId].dateofAppointment;
                returnList[returnCount++]=treatmentdetail[encounterId].status;
        
        returnList[returnCount++] = delimiter;

         return returnList;
    }
    
    
   

}