<!-- <h1>Users</h1> -->
<app-nav></app-nav>
<section>  
<mat-drawer-container >
    <mat-drawer mode="side" opened style="width:20%">
        <div class="example-events">
            <div *ngFor="let e of events"><a (click)="filter(e);">{{e}}</a></div>
          </div>
    </mat-drawer>
    <mat-drawer-content style="width:50%">
        <table mat-table [dataSource]="dataSource" class="mat-elevation-z8" *ngIf="show">

            <!--- Note that these columns can be defined in any order.
                  The actual rendered columns are set as a property on the row definition" -->
    
            <!-- Position Column -->            
    
            <!-- Name Column -->
            <ng-container matColumnDef="UniversityName">
              <th mat-header-cell *matHeaderCellDef> University_Name </th>
              <td mat-cell *matCellDef="let element"> {{element.UniversityName}} </td>
              <td mat-footer-cell *matFooterCellDef >  </td>
            </ng-container>
    
            <!-- Weight Column -->
            <ng-container matColumnDef="Title">
              <th mat-header-cell *matHeaderCellDef> Title </th>
              <td mat-cell *matCellDef="let element"> {{element.Title}} </td>
              <td mat-footer-cell *matFooterCellDef >  </td>
            </ng-container>
    
            <!-- Symbol Column -->
            <ng-container matColumnDef="Category">
              <th mat-header-cell *matHeaderCellDef> Category </th>
                <td mat-cell *matCellDef="let element"> {{element.Category}} </td>
                <td mat-footer-cell *matFooterCellDef>  </td>
              </ng-container>
    
              <!-- Symbol Column -->
            <ng-container matColumnDef="PublicationDate">
                <th mat-header-cell *matHeaderCellDef> PublicationDate </th>
                  <td mat-cell *matCellDef="let element"> {{element.PublicationDate}} </td>
                  <td mat-footer-cell *matFooterCellDef>  </td>
                </ng-container>

            
                   
    
                  <ng-container matColumnDef="RejectReason">
                      <th mat-header-cell *matHeaderCellDef> Reject Reason </th>
                        <td mat-cell *matCellDef="let element"> {{element.RejectReason}} </td>
                        <td mat-footer-cell *matFooterCellDef>  </td>
                      </ng-container>

                      <ng-container matColumnDef="Abstarct">
                        <th mat-header-cell *matHeaderCellDef> Abstract </th>
                          <td mat-cell *matCellDef="let element"><a (click)="readAbstract(element.Title)">Read </a></td>
                          <td mat-footer-cell *matFooterCellDef>  </td>
                        </ng-container>
    
            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
            <tr mat-footer-row *matFooterRowDef="displayedColumns; sticky: true"></tr>
            </table>
    </mat-drawer-content>
  </mat-drawer-container>
<!-- <mat-sidenav-container class="example-container">   
    <mat-sidenav-content>     
      <p>Events:</p>
      
    </mat-sidenav-content>
  </mat-sidenav-container>


 -->
</section>
