ul {
    list-style-type: none;
    margin: 0;padding: 0;

    li {
        background: rgb(238, 238, 238);
        padding: 2em;
        border-radius: 4px;
        margin-bottom: 7px;
        margin-right: 7px;
        display: grid;
        grid-template-columns: 60px auto;
        width: 42%;
        float: left;
        p {
            font-weight: bold;
            margin-left: 20px;
        }

        img {
            border-radius: 50%;
            width: 100%;
        }
    }
}

.mat-table {
    background: #fff;
    width: 90%!important;

}
th.mat-header-cell {
    text-align: left;
    font-weight: bolder;
    font-size: 15px;
  }
  .search
  {
    padding:10px;
  }

  .example-container {
    width: 50%;
    height: 50%;
    padding: 25px 50px 75px 100px;
    // border: 1px solid #555;
  }

  

