[9692:7180:1026/171226:VERBOSE1:crash_service_main.cc(68)] Session start. cmdline is [--reporter-url=http://54.249.141.255:1127/post --application-name=Atom --v=1]
[9692:7180:1026/171226:VERBOSE1:crash_service.cc(142)] window handle is 000608C8
[9692:7180:1026/171226:VERBOSE1:crash_service.cc(290)] pipe name is \\.\pipe\Atom Crash Service
dumps at 
[9692:7180:1026/171226:VERBOSE1:crash_service.cc(294)] checkpoint is crash_checkpoint.txt
server is http://54.249.141.255:1127/post
maximum 128 reports/day
reporter is electron-crash-service
[9692:7180:1026/171226:VERBOSE1:crash_service_main.cc(84)] Ready to process crash requests
[9692:9440:1026/171226:VERBOSE1:crash_service.cc(323)] client start. pid = 5916
[9692:9440:1026/171229:VERBOSE1:crash_service.cc(323)] client start. pid = 4612
[9996:5040:1026/171229:VERBOSE1:crash_service_main.cc(68)] Session start. cmdline is [--reporter-url=http://54.249.141.255:1127/post --application-name=Atom --v=1]
[9996:5040:1026/171229:VERBOSE1:crash_service.cc(142)] window handle is 000208E0
[9996:5040:1026/171229:VERBOSE1:crash_service.cc(290)] pipe name is \\.\pipe\Atom Crash Service
dumps at 
[9996:5040:1026/171229:VERBOSE1:crash_service.cc(294)] checkpoint is crash_checkpoint.txt
server is http://54.249.141.255:1127/post
maximum 128 reports/day
reporter is electron-crash-service
[9996:5040:1026/171229:ERROR:crash_service.cc(301)] could not start dumper
